<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <script src=''></script>
    <title>product</title>
</head>
<body>
    
    <!--En tête-->
    <header class="header">
        <!--navbar-->
        <nav class="nav">

            <ul class="nav-menu">
                <div class="menu-one">
                <li class="nav-item"><a href="" class="nav-link">Product</a></li>
                <li class="nav-item"><a href="" class="nav-link ">Pricing</a></li>
                <li class="nav-item"><a href="" class="nav-link">Use Cases</a></li>
                <li class="nav-item"><a href="" class="nav-link active">Blog</a></li>
            </div>
            <div class="menu-deux">
                <li class="nav-item"><a href="" class="login">Login in</a></li>
                <li class="nav-item"><a href="" class="get-started ">Get started</a></li>    
            </div>
            </ul>  
           

                <form action="" class="form">
                    <div class="frormgroup">
                        <input type="text" placeholder="Search" class="form-control bl-top-bottom-big">
                        </div>
                        </form>
            </nav>    
<!--End navbar-->


<!--content-->
                <div class="content">
                    <div class="hero">
                        <h1 class="hero__title">Productivity</h1>
                        <img src="../images/img1.png" alt="" class="img">
                    </div>
                    <div class="article">
                        <h2 class="article__title" >Little thing Do Make A Difference</h2>
                        <p class="text">Why do you want to motivate yourself? Actually,just
                        answering that question fully can be one of the better ways to get your daily motivation
                        </p>
                    </div>
                </div>

                <!--End content-->

                <!--Sidebar-->

                <div class="sidebar">
                    <h4 class="sidebare-title">Recent articles</h4>
                        <div class="logo"> 
                           <img src="../images/im.png"  class="im" alt="">
                            <h3>Common Symbols And Their Meanings</h3>
                           <img src="../images/im2.png" class="im2" alt="">
                           <h3>Success Steps For Your Business</h3>
                           <img src="../images/im3.png" class="im3" alt="">
                           <h3>The Strength of Your Belief</h3>
                        </div>
                   
                   </div>

    </header>
</body>
</html>